# HomeLab.CookBook.Api

./: README.md  RunApp.bat
.github/workflows/: docker-publish-sign.yml  docker-publish.yml  docker-release.yml
HomeLab.CookBook/: Dockerfile  HomeLab.CookBook.sln
HomeLab.CookBook/HomeLab.CookBook.Api/: Configuration.cs  HomeLab.CookBook.API.xml  HomeLab.CookBook.Api.csproj  Program.cs  README.md  appsettings.Acceptance.json  appsettings.Development.json  appsettings.Test.json
HomeLab.CookBook/HomeLab.CookBook.Api/Controllers/: HealthChecksController.cs  IngredientsController.cs  InstructionsController.cs  RecipesController.cs  StepsController.cs  SubStepsController.cs
HomeLab.CookBook/HomeLab.CookBook.Api/Infra/: ApiMappingProfile.cs
HomeLab.CookBook/HomeLab.CookBook.Api/Models/: IngredientCreateModel.cs  IngredientDetailsModel.cs  IngredientOverviewModel.cs  InstructionCreateModel.cs  InstructionDetailsModel.cs  InstructionOverviewModel.cs  RecipeCreateModel.cs  RecipeDetailsModel.cs  RecipeOverviewModel.cs  StepCreateModel.cs  StepDetailsModel.cs  StepOverviewModel.cs  SubStepCreateModel.cs  SubStepDetailsModel.cs  SubStepOverviewModel.cs
HomeLab.CookBook/HomeLab.CookBook.Api/Properties/: launchSettings.json
HomeLab.CookBook/HomeLab.CookBook.EF/: Configuration.cs  HomeLab.CookBook.EF.csproj  Program.cs
HomeLab.CookBook/HomeLab.CookBook.Services/: Configuration.cs  HomeLab.CookBook.Services.csproj  ServiceMappingProfile.cs
HomeLab.CookBook/HomeLab.CookBook.Services.Tests/: HomeLab.CookBook.Services.Tests.csproj  UnitTest1.cs
(+45 files in other folders)
